worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

   

    server {
        server_name payzen.devprojects.world;

        location / {
            proxy_pass http://localhost:3005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/payzen.devprojects.world/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/payzen.devprojects.world/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }

    server {
        if ($host = payzen.devprojects.world) {
            return 301 https://$host$request_uri;
        }

        server_name payzen.devprojects.world;
        listen 80;
        return 404; 
    }
}
